#!/bin/bash
#SBATCH -J car_path_baker_set
#SBATCH -p cpu
#SBATCH -N 1
#SBATCH -n 12
#SBATCH --mem=10GB
#SBATCH --array=11,17,21 # 1,3,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 

source activate 
conda activate pycospath

export HDF5_USE_FILE_LOCKING="FALSE"

# python ./ms0_car/fig_pyscf/car_path_mini.py ${SLURM_ARRAY_TASK_ID}
# python ./ms0_car/fig_pyscf/car_path_cimg.py ${SLURM_ARRAY_TASK_ID}

python ./ms0_car/fig_pyscf/car_path_mini_fine.py ${SLURM_ARRAY_TASK_ID}
python ./ms0_car/fig_pyscf/car_path_cimg_fine.py ${SLURM_ARRAY_TASK_ID}
